{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Directive TP2\
\
- Comme vous aviez remarquer, l'existence de Systeme.exit() entraine l'interruption du programme et donc des Test. Une conclusion peut \'eatre tirer que l'utilisation d'une tel fonction est fortement non recommand\'e9. ayant remarquer \'e7a, vous pourriez maintenant utilis\'e9 la nouvelle class SuiteChaneeImpl (fournit via Moodle) pour effectuer vos tests.\
\
- Pour les exceptions JUnit propose un moyen de les d\'e9tecter.\
\
- test boite noir, teste les fonctionnalit\'e9s du projet donc vous interagir seulement avec le main (le programme est une boite noir). \
   }